spring.application.name=tatSoftGestionUsuarios

server.port=10101

spring.datasource.url=jdbc:mysql://bdmicroserviciousuarios.mysql.database.azure.com:3306/microservicioUsuarios?serverTimezone=UTC&useSSL=true
spring.datasource.username=tatsoft
spring.datasource.password=Tatsoft2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.security.user.name= # Eliminar usuario predeterminado
spring.security.user.password= # Eliminar contrasena

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.enabled=false

jwt.secret.key=micontrasenamuylargayseguraquees256bitsabc123!


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/swagger.yaml

