spring.application.name=tatSoftGestionUsuarios

server.port=${PORT:10101}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/microservicioUsuarios?serverTimezone=UTC&useSSL=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=${SHOW_SQL:true}


spring.security.user.name= # Eliminar usuario predeterminado
spring.security.user.password= # Eliminar contrasena

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.enabled=false

jwt.secret.key=${JWT_SECRET:defaultsecretkeythatshouldbereplaced}


microservicio.zonas-clientes.base-url=${ZONAS_CLIENTES_URL:https://backendareasandclients-apgba5dxbrbwb2ex.eastus2-01.azurewebsites.net}
microservicio.zonas-clientes.get-zona=${microservicio.zonas-clientes.base-url}/get_dataArea
microservicio.zonas-clientes.get-clientes=${microservicio.zonas-clientes.base-url}/get_clientArea

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/swagger.yaml

