spring.application.name=tatSoftGestionUsuarios

server.port=10101

spring.datasource.url=jdbc:mysql://localhost:3306/microservicioUsuarios
spring.datasource.username=root
spring.datasource.password=McuR1097_0308
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.security.user.name= # Eliminar usuario predeterminado
spring.security.user.password= # Eliminar contrasena

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.enabled=false

jwt.secret.key=micontrasenamuylargayseguraquees256bitsabc123!


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/swagger.yaml

